<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodRx Newsletter</title>
    <style>
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
</head>
<body style="background-color: #D9D9D7; margin: 0 !important; padding: 20px 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 2px rgba(0,0,0,0.1);">
                    <tr>
                        <td align="center" valign="top" style="font-family: sans-serif; background-color: #fddb00; padding: 20px 0; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="auto" valign="middle" style="text-align: right;">
                                        <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Good-Rx-Banner-Logo.png?raw=true" alt="GoodRx" style="width: 100px; height: auto; margin-left: auto;">
                                    </td>
                                    <td width="20" valign="middle" style="font-size: 24px; font-weight: bold; padding-left: 10px;">|</td>
                                    <td valign="middle" style="font-size: 24px; font-weight: 500; line-height: 1.2;">
                                        Your Newsletter For<br>September 2
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Hero-Image1.png?raw=true" alt="New Section Image" style="max-width: 100%; height: auto; border-radius: 4px;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: sans-serif; padding: 0 20px;">
                            <h1 style="font-weight: 500;">10 Signs of Calcium Deficiency</h1>
                            <br>
                            <p style="line-height: 1.5;">Signs of calcium deficiency include fatigue and muscle cramps, which can progress to memory changes, muscle weakness, and heart problems if not corrected. Here are the best sources of calcium.</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <a href="#" style="background-color: #0f56a6; color: #ffffff; text-decoration: none; padding: 15px 50px; border-radius: 25px; display: inline-block; font-family: sans-serif; font-weight: 500; font-size: 18px; line-height: 1.2;">Continue Reading</a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <hr style="border: 0; border-top: 2px solid #e0e0e0; width: 70%; margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" valign="top" style="padding: 20px;">
                                        <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Foods-Blog.png?raw=true" alt="Foods-Blog" style="max-width: 100%; height: auto; border-radius: 4px;">
                                    </td>
                                    <td width="50%" valign="top" style="padding: 20px; font-family: sans-serif; text-align: left; ">
                                        <p style="margin-top: 0; font-size: 14px; text-transform: uppercase;">BONE HEALTH</p>
                                        <h1 style="font-size: 22px;">22 Bone-Strengthening Foods to Add to Your Diet</h1>
                                        <p>Diets rich in calcium, vitamin A, and vitamin D are essential for maintaining strong bones throughout life. Discover these tasty foods to help prevent osteoporosis and learn which foods to avoid.</p>
                                        <h5 style="margin-bottom: 0;">Read More <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Hair-Ad.png?raw=true" alt=">" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 5px;"></h5>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" valign="top" style="padding: 20px; font-family: sans-serif; text-align: left;">
                                        <p style="font-size: 14px; margin-top: 0; border: 1px solid #d0d0d0; border-radius: 8px; padding: 5px 10px; display: inline-block; text-transform: uppercase;">Sponsored By Hers</p>
                                        <h1 style="font-size: 22px;">Say Hello to Thicker, Fuller Hair</h1>
                                        <p>Personalized treatment options just for you. Regrow thicker hair in 3 to 6 months without the hassle of office or pharmacy visits..</p>
                                        <h5 style="margin-bottom: 0;">Shop More<img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Arrow.png?raw=true" alt=">" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 5px;"></h5>
                                    </td>
                                    <td width="50%" valign="top" style="padding: 20px;">
                                        <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Hair-Ad.png?raw=true" alt="Image 2" style="max-width: 100%; height: auto; border-radius: 4px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" valign="top" style="padding: 20px;">
                                        <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Apnea-Blof.png?raw=true" alt="Foods-Blog" style="max-width: 100%; height: auto;border-radius: 4px;">
                                    </td>
                                    <td width="50%" valign="top" style="padding: 20px; font-family: sans-serif; text-align: left;">
                                        <p style="margin-top: 0; font-size: 14px; text-transform: uppercase;">Beyond Diabetes</p>
                                        <h1 style="font-size: 22px;">Tirzepatide May Soon Treat Obstructive Sleep Apnea</h1>
                                        <p>Tirzepatide is usually prescribed for diabetes and weight loss. However, new research suggests it may also help with obstructive sleep apnea (OSA). Find out how soon it could be approved for OSA.</p>
                                        <h5 style="margin-bottom: 0;">Read More <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Arrow.png?raw=true" alt=">" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 5px;"> </h5>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="50%" valign="top" style="padding: 20px; font-family: sans-serif; text-align: left;">
                                        <p style="margin-top: 0; font-size: 14px; text-transform: uppercase; ">	
                                          Itching</p>
                                        <h1 style="font-size: 22px;">8 Reasons Your Nipples Are Itchy</h1>
                                        <p>Itchy nipples are common and never fun. Most of the time, they're caused by conditions that are easy to treat.</p>
                                        <h5 style="margin-bottom: 0;">Read More <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Arrow.png?raw=true" alt=">" style="width: 20px; height: 20px; vertical-align: middle; margin-left: 5px;"></h5>
                                    </td>
                                    <td width="50%" valign="top" style="padding: 20px;">
                                        <img src="https://github.com/Marletios/GoodRx-Newsletter-Email/blob/main/GoodRxEMail/Nipples-Blog.png?raw=true" alt="Image 4" style="max-width: 100%; height: auto; border-radius: 4px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="margin: 0 auto; background-color: #fffbe4; border-radius: 8px;">
                                <tr>
                                    <td style="padding: 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                             
                                                <td width="80%" valign="top" style="font-family: sans-serif; text-align: left; padding-left: 20px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="10%" valign="middle">
                                                                <img src="https://ci3.googleusercontent.com/meips/ADKq_NYtWaPmA0Ui66kL4TktdxOAFgmdOAjOFA--1SgjJH67Xm30oF09hOBSGS7CwwB3ojGZ3bCEYFhh1-v8PQTumH_sxlvAs_XDyRnhdS7FhRFITRWQ6DzXSLoDEH_ECPq05SFFWwdsGiZdCs5zvjzyPeQ3YDrxTp3DTg3E8csMAw=s0-d-e1-ft#https://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/664c1d03-25a3-4012-8807-a1d3ed3f829c.png" alt="Small Logo" style="width: 30px; margin-top: -30px; margin-right: -20px; margin-bottom: -5px;">
                                                            </td>
                                                            <td width="90%" valign="middle">
                                                                <h4 style="font-size: 18px; font-weight: 500; margin-top: 0; margin-bottom: 5px; margin-left: 0px;">Trending Topics</h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <ul style="margin-top: 5px;">
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">Should You avoid frozen meals?</a></li>
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">Why is my pee orange? Potential causes to know</a></li>
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">9 ways to help your pharmacist fill your prescription</a></li>
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">The most common gas-x doses</a></li>
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">9 unspoken rules of proper gym etiquette</a></li>
                                                        <li style="text-transform: capitalize; text-decoration: underline; color: black; line-height: 1.5;"><a href="#" style="color: blue; text-decoration: underline;">Causes and symptoms of a heart murmur</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    <tr>
                        <td style="background-color: #201f1b; padding: 20px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                            <table border="0" cellpadding="0" cellspacing="0"  align="center">
                                <tr>
                                    <td align="center">
                                        <img src="https://ci3.googleusercontent.com/meips/ADKq_NYq1TjEJYbD2vB9dYD4sQa8rOHBrT5OzsOFyatwnTb4d6TVZ6ZsLk9PZPIoC3OQuJZTlD-lg0A82mP6tWeUir3D73McULptfSHqDG8jQ6ZI5qy-j0BZQnk8WjXcnA4316XTQt5p2ukELIWj0Yk3Z3rds17XOHDAG9Q5zwHVs8EolxSH9CVfSEbEfhYjw6YEFg=s0-d-e1-ft#https://appboy-images.com/appboy/communication/assets/image_assets/images/615dd35eb79d6b18e3751942/original.png?1633538910" alt="Footer Logo" style="max-width: 30%; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: sans-serif; color: #ffffff;line-height: 1.5;">
                                        <p style="font-size: 14px;">2701 Olympic Blvd. <br>
                                          West Building - Suite 200 <br>
                                          Santa Monica, CA 90404
                                          </p>
                                        
                                          <p style="font-size: 14px;">Copyright © 2011-2024 GoodRx, Inc.
                                          </p>
                                          
                                    </td>
                                </tr>
                                <td align="center">
                                  <hr style="border: 0; border-top: 1px solid #ffffff; width: 90%; margin: 20px auto;">
                                </td>
                             
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                            <tr>
                                                <td style="display: flex; align-items: center; justify-content: center; padding: 20px;">
                                                    <img src="https://ci3.googleusercontent.com/meips/ADKq_NaeFrVkUYrXY5NkZZN7kr5xmjREHyLfQwwRcky8-bndk1YmqKDPotvRce2PDJPNFdKFnG_WSZpmAUsEHhiHuVrgb4tZEDJkUvvhTnZT2NJCapRni6Z-NoYAyDjP6BaH-0NkkNZ_raqCWmE-LXnBJHMGsx1ygwu_csY2S9lF=s0-d-e1-ft#http://image.contact.goodrx.com/lib/fe3311747364047c761075/m/1/3eace465-62cb-43c1-8fe9-9af88141cbd6.png" alt="Footer Icon" style="max-width: 10%; height: auto; margin-right: 10px;">
                                                    <h4 style="margin: 0; font-family: sans-serif; color: #ffffff;">Download the App</h4>
                                   </td>
                                            </tr>

                                        </table>
                                        <tr>
                                          <td align="center">
                                              <hr style="border: 0; border-top: 1px solid #ffffff; width: 90%; margin: 20px auto;">
                                          </td>
                                      </tr>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: sans-serif; color: #ffffff; padding: 20px 0; font-size: 12px;">
                                        <p>This email is intended for [recipient's email]. To ensure delivery to your inbox, please add [sender's email] to your address book.</p>
                                        <p>If you no longer wish to receive these emails, you can <a href="#" style="color: #ffffff;">unsubscribe here</a>.</p>
                                        <p>&copy; 2023 GoodRx. All rights reserved.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
